.item1{grid-area: story;}
.item2{grid-area: stats;}
.item3{grid-area: inventory;}
.item4{grid-area: armour;}
.item5{grid-area: prog;}
.item6{grid-area: person;}
.item7{grid-area: place;}
.item8{grid-area: info;}
.item9{grid-area: action;}
.item10{grid-area: toolbar;}

.grid-container{
	display: grid;
	grid-template-areas:
    'story stats inventory inventory armour prog'
	'person person place place place info'
    'action action action action action action'
    'toolbar toolbar toolbar toolbar toolbar toolbar';
	grid-gap: 10px;
	background-color: #8b0000;
	padding: 10px;
}
.grid-container > div{
	background-color: #282828;
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
    color:white;
}
.grid-container > .nav{
    background-color: black;
    color:white;
    
}
.grid-container > div > .nav{
    background-color: black;
    color:white;
    
}
.grid-container > .choice{
    background-color: black;
}
.grid-container > .information-text{
    background-color: black;
}
.grid-container > div > button{
    color:black;
    padding: 90px;
    margin-right: 10%;
}
#game-place > img{
    padding:0%;
    margin:0%;
    object-fit: cover
}
/**{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .wrapper{
    width: 100vw;
    height: 100vh;
  }


.wrapper {
position: absolute;
width: 100%;
height: 100%;
top:0;
left:0;}


  html { height: 100%; }

body { min-height: 100%; }

*/
html { height: 100%; }

body { min-height: 100%; }
